<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
    	@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:url(fonts/open-sans-v18-cyrillic-regular.woff2) format('woff2');font-display:swap}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:url(fonts/open-sans-v18-cyrillic-600.woff2) format('woff2');font-display:swap}@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:url(fonts/open-sans-v18-cyrillic-700.woff2) format('woff2');font-display:swap}@font-face{font-family:'Open Sans';font-style:normal;font-weight:800;src:url(fonts/open-sans-v18-cyrillic-800.woff2) format('woff2');font-display:swap}@font-face{font-family:'PT Sans';font-style:normal;font-weight:400;src:url(fonts/pt-sans-v12-cyrillic-regular.woff2) format('woff2');font-display:swap}@font-face{font-family: "FontAwesome";src: url('fonts/fa-solid-900.woff2') format('woff2');font-display: swap;font-weight: normal;font-style: normal;}
    </style>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/lightbox.min.css">
    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" media="all" href="css/main.min.css">

    <noscript>
    	<link rel="stylesheet" href="css/main.min.css">
    	<link rel="stylesheet" href="css/lightbox.min.css">
    </noscript>

    <title>Блог</title>
</head>
<body class="page-themes">

	<header class="header" id="header">

		<div class="top-line container">
			<a href="tel:380682706090" class="tel">
			<i class="fas fa-phone"></i>
			+38 (068) 270 60 90</a>
		</div>
		<div class="heading-wrapper">
			<div class="container heading d-flex">
				<a href="/" class="home-logo"><img src="img/logo.webp" alt="home logo" class="lazy"></a>
				<nav class="nav" id="nav">
					<ul class="nav__list d-flex">
						<li class="nav__item nav__item--first"><a href="#about" class="nav__link go_to">О себе</a></li>
						<li class="nav__item nav__item--first">
							<a href="#!" class="nav__link">Мои темы</a>
							<ul class="nav__list nav__list--second">
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">стратегии и планирование <i class="fas fa-angle-right"></i></a>

									<ul class="nav__list nav__list--second nav__list--third">
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">стратегии и планирование </a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">менеджмент</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">маркетинг и продажи</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">управление персоналом</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">формирование бизнес-команд</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">поиск и подбор талантов</a>
										</li>
									</ul>
								</li>
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">
										менеджмент <i class="fas fa-angle-right"></i>
									</a>

									<ul class="nav__list nav__list--second nav__list--third">
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">стратегии и планирование</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">менеджмент</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">маркетинг и продажи</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">управление персоналом</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">формирование бизнес-команд</a>
										</li>
										<li class="nav__item nav__item--second">
											<a href="#!" class="nav__link nav__link--second">поиск и подбор талантов</a>
										</li>
									</ul>

								</li>
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">
										маркетинг и продажи <i class="fas fa-angle-right"></i>
									</a>
								</li>
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">
										управление персоналом <i class="fas fa-angle-right"></i>
									</a>
								</li>
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">
										формирование бизнес-команд <i class="fas fa-angle-right"></i>
									</a>
								</li>
								<li class="nav__item nav__item--second">
									<a href="#!" class="nav__link nav__link--second">
										поиск и подбор талантов <i class="fas fa-angle-right"></i>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav__item nav__item--first"><a href="#video" class="nav__link go_to">Мои видео</a></li>
						<li class="nav__item nav__item--first"><a href="#brands" class="nav__link go_to">Клиенты</a></li>
						<li class="nav__item nav__item--first active"><a href="#!" class="nav__link">Темы коллег</a></li>
						<li class="nav__item nav__item--first">
							<a href="#!" class="nav__link">Вакансии</a>
							<ul class="nav__list nav__list--second">
								<li class="nav__item nav__item--second"><a href="#!" class="nav__link nav__link--second">web-разработчик (php)</a></li>
								<li class="nav__item nav__item--second"><a href="#!" class="nav__link nav__link--second">БИЗНЕС-ТРЕНЕР</a></li>
								<li class="nav__item nav__item--second"><a href="#!" class="nav__link nav__link--second"> СПЕЦИАЛИСТ ПО ПРОДАЖЕ УСЛУГ В ОБЛАСТИ ОБУЧЕНИЯ И КОНСАЛТИНГА</a></li>
								<li class="nav__item nav__item--second"><a href="#!" class="nav__link nav__link--second">  СПЕЦИАЛИСТ ПО РАЗРАБОТКЕ ФИНАНСОВЫХ МОДЕЛЕЙ</a></li>
							</ul>
						</li>
						<li class="nav__item nav__item--first"><a href="#!" class="nav__link">Блог</a></li>
						<li class="nav__item nav__item--first"><a href="#!" class="nav__link">Контакты</a></li>
					</ul>
				</nav>
				<nav class="mob-nav">
					<ul class="mob-nav__list">
						<li class="mob-nav__item">
							<a href="#about" class="mob-nav__link go_to">О себе</a>
						</li>
						<li class="mob-nav__item has-children">
							<a href="#!" class="mob-nav__link">Мои темы <i class="fas fa-angle-right"></i></a>

							<ul class="mob-nav__list mob-nav__list--second sub-menu">
								<li class="mob-nav__item mob-nav__item--second has-children">
									<a href="#!" class="mob-nav__link mob-nav__link--second">Стратеги и планирование <i class="fas fa-angle-right"></i></a>

									<ul class="mob-nav__list mob-nav__list--third sub-menu">
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Стратегии и планирование
											</a>
										</li>
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Менеджмент
											</a>
										</li>
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Маркетинг и продажи
											</a>
										</li>
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Управление персоналом
											</a>
										</li>
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Формирование бизнес-команд
											</a>
										</li>
										<li class="mob-nav__item mob-nav__item--third">
											<a href="#!" class="mob-nav__link mob-nav__link--third">
												Поиск и подбор талантов
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="mob-nav__item">
							<a href="#video" class="mob-nav__link go_to">Мои видео</a>
						</li>
						<li class="mob-nav__item active">
							<a href="#brands" class="mob-nav__link go_to">Клиенты</a>
						</li>
						<li class="mob-nav__item">
							<a href="#!" class="mob-nav__link">Темы коллег</a>
						</li>
						<li class="mob-nav__item">
							<a href="#!" class="mob-nav__link">Вакансии</a>
						</li>
						<li class="mob-nav__item">
							<a href="#!" class="mob-nav__link">Блог</a>
						</li>
						<li class="mob-nav__item">
							<a href="#!" class="mob-nav__link">Контакты</a>
						</li>
					</ul>
				</nav>
				<a href="#!" data-remodal-target="modal" class="search-button"><i class="fas fa-search search"></i></a>
				<i class="fas fa-bars burger"></i>

				<div class="remodal" data-remodal-id="modal">
				  <button data-remodal-action="close" class="remodal-close"></button>

				  <form action="#" method="GET" class="search-form">
				  	<label for="s">НАЧНИТЕ ВВОДИТЬ И НАЖМИТЕ ENTER ДЛЯ ПОИСКА</label>
				  	<div class="input-group">
				  		<input type="text" class="input-group__input" name="s" id="s">
				  		<i class="fas fa-search"></i>
				  	</div>
				  </form>

				</div>
			</div>
		</div>
	</header>

	<section class="cover cover--small" style="background: url('img/OTZIVI_background.webp') no-repeat fixed center top / cover;">
		<div class="container">
			<h1 class="page-title">
				Блог
			</h1>
		</div>
	</section>

	<section class="page-content">
		<div class="container">
			<div class="page-wrapper page-wrapper--blog_page d-grid">
				<main class="d-grid stack page-stack">
					<div class="card">
						<img data-src="img/blog-thumbnail.webp" alt="Юрий Ващенко" class="lazy card__thumbnail">
						<div class="card__body">
							<h3 class="card__title">7 причин по которым кандидаты не принимают предложение о работе</h3>
							<time datetime="28.06.2017" class="pubdate">28.06.2017</time>
							<p class="card__text">
								Компании регулярно выходят на рынок труда и желают нанять лучших специалистов. Поиск новых работников — кропотливый и ответственный процесс. Вы выбираете кандидатов, а они, в свою очередь, [...]
							</p>
						</div>
						<div class="card__bottom d-flex">
							<a href="#" class="btn--style_red card__btn">Подробнее</a>
							<div class="likes">
								<span class="likes-count">26</span>
								&nbsp;
								<i class="fas fa-likes"></i>
							</div>
						</div>
					</div>
					<div class="card">
						<img data-src="img/blog-thumbnail.webp" alt="Юрий Ващенко" class="lazy card__thumbnail">
						<div class="card__body">
							<h3 class="card__title">7 причин по которым кандидаты не принимают предложение о работе</h3>
							<time datetime="28.06.2017" class="pubdate">28.06.2017</time>
							<p class="card__text">
								Компании регулярно выходят на рынок труда и желают нанять лучших специалистов. Поиск новых работников — кропотливый и ответственный процесс. Вы выбираете кандидатов, а они, в свою очередь, [...]
							</p>
						</div>
						<div class="card__bottom d-flex">
							<a href="#" class="btn--style_red card__btn">Подробнее</a>
							<div class="likes">
								<span class="likes-count">26</span>
								&nbsp;
								<i class="fas fa-likes"></i>
							</div>
						</div>
					</div>
					<div class="card">
						<img data-src="img/blog-thumbnail.webp" alt="Юрий Ващенко" class="lazy card__thumbnail">
						<div class="card__body">
							<h3 class="card__title">7 причин по которым кандидаты не принимают предложение о работе</h3>
							<time datetime="28.06.2017" class="pubdate">28.06.2017</time>
							<p class="card__text">
								Компании регулярно выходят на рынок труда и желают нанять лучших специалистов. Поиск новых работников — кропотливый и ответственный процесс. Вы выбираете кандидатов, а они, в свою очередь, [...]
							</p>
						</div>
						<div class="card__bottom d-flex">
							<a href="#" class="btn--style_red card__btn">Подробнее</a>
							<div class="likes">
								<span class="likes-count">26</span>
								&nbsp;
								<i class="fas fa-likes"></i>
							</div>
						</div>
					</div>
				</main>
				<aside class="page-sidebar default-dsidebar">
					<form action="#" method="GET" class="search-form sidebar-widget">
						<input type="text" name="search" placeholder="Поиск по сайту" class="search-form__input">
						<i class="fas fa-search"></i>
					</form>
					<div class="sidebar-widget">
						<h3 class="sidebar-widget__title">Рубрики</h3>
						<ul class="cats__list">
							<li class="cats__item"><a href="#">Coming soon</a></li>
							<li class="cats__item"><a href="#">Анна Хитрик</a></li>
							<li class="cats__item"><a href="#">Ирина Вязёнова</a></li>
							<li class="cats__item"><a href="#">Катерина Ермакова</a></li>
							<li class="cats__item"><a href="#">Катерина Московенко</a></li>
							<li class="cats__item"><a href="#">Коммуникация</a></li>
							<li class="cats__item"><a href="#">Кухня психолога</a></li>
							<li class="cats__item"><a href="#">Леся мусиенко</a></li>
						</ul>
					</div>
					<div class="sidebar-widget">
						<h3 class="sidebar-widget__title">Метки</h3>
						<ul class="tags__list">
							<li class="tags__item"><a href="#">кухняпсихолога</a></li>
							<li class="tags__item"><a href="#">видео</a></li>
							<li class="tags__item"><a href="#">статьи</a></li>
							<li class="tags__item"><a href="#">статьи коллег</a></li>
						</ul>
					</div>
					<div class="sidebar-widget">
						<h3 class="sidebar-widget__title">Свежие комментарии</h3>
						<ul class="recent-comments__list">
							<li class="recent-comments__item">
								<span>Владимир</span>
								к записи
								<a href="#">УПРАВЛЕНЧЕСКИЕ ДИЛЕММЫ</a>
							</li>
							<li class="recent-comments__item">
								<span>Владимир</span>
								к записи
								<a href="#">УПРАВЛЕНЧЕСКИЕ ДИЛЕММЫ</a>
							</li>
						</ul>
					</div>
				</aside>
				<div class="pagination d-flex">
					<ul class="pagination__list d-flex">
						<li><a href="#" class="prev"><i class="fas fa-angle-left"></i></a></li>
						<li><a href="#" class="pagination__numbers active">1</a></li>
						<li><a href="#" class="pagination__numbers">2</a></li>
						<li><a href="#" class="pagination__numbers">3</a></li>
						<li><a href="#" class="pagination__numbers">4</a></li>
						<li><a href="#" class="next"><i class="fas fa-angle-right"></i></a></li>
					</ul>
					<div class="pagination__total">
						Страница 1 из 7
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<a href="#header" class="go-to-top go_to">
				<i class="fas fa-angle-up"></i>
			</a>
			<span class="footer__copyright">
				Copyright © 2015 - 2020 Poznakhorenko | All Rights Reserved
				&nbsp;&nbsp;&nbsp;
				<a href="https://plus.google.com/u/0/112094023844580860300?rel=author" target="_blank">
					Google +
				</a>
				&nbsp;&nbsp;&nbsp;
				<i class="mk-icon-phone"></i>
				<a href="tel:+380682706090">+38 (068) 270-60-90</a>
			</span>
		</div>
	</footer>

    <script defer src="js/main.min.js"></script>
    <script defer src="js/lightbox.min.js"></script>
</body>
</html>